<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        var c = (a,b)=>{a+b}
        window.onload = function () {
           document.getElementById("btn").addEventListener("click",function () {

           })
        }
    </script>

    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .content{
            display: flex;
            width: 300px;
            height: 300px;
            background-color: #2c3e50;
            flex-direction: column;
        }

        .one{
            width: 100%;
            flex: 1;
            background-color: #42b983;
        }
        .two{
            width: 100%;
           flex: 1;
            background-color: #1296db;
        }

        .three{
            width: 100%;
            flex: 1;
            background-color: red;
        }
        .wexin{
           background-color: #2c3e50;
           color:white;
          text-align: center;
          height:80px;
           display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
   <div class="content">
       <div class="one"></div>
       <div class="two"></div>
       <button class="three" id="btn"></button>
       <a href="weixin://" class="wexin">打开微信</a>
   </div>
</body>
</html>